# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pa5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_src

build CMakeFiles/main.dir/Main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/Main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Main.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/Main.cpp.o | src/libsrc.a || src/libsrc.a
  FLAGS = -Wall -Werror=return-type -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = src/libsrc.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug" && "/Users/sutejsingh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug" && "/Users/sutejsingh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh" -B"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/SrcMain.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/src/SrcMain.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/SrcMain.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/src.dir/src.pdb
  TARGET_PDB = src/libsrc.pdb

build src/CMakeFiles/src.dir/Ops.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/src/Ops.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Ops.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/src.dir/src.pdb
  TARGET_PDB = src/libsrc.pdb

build src/CMakeFiles/src.dir/Machine.cpp.o: CXX_COMPILER__src_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/src/Machine.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Machine.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/src.dir/src.pdb
  TARGET_PDB = src/libsrc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src/libsrc.a

build src/libsrc.a: CXX_STATIC_LIBRARY_LINKER__src_Debug src/CMakeFiles/src.dir/SrcMain.cpp.o src/CMakeFiles/src.dir/Ops.cpp.o src/CMakeFiles/src.dir/Machine.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror=return-type -g
  OBJECT_DIR = src/CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/src.dir/src.pdb
  TARGET_FILE = src/libsrc.a
  TARGET_PDB = src/libsrc.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/src" && "/Users/sutejsingh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/src" && "/Users/sutejsingh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh" -B"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_src

build tests/CMakeFiles/tests.dir/Catch.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/tests/Catch.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/Catch.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb

build tests/CMakeFiles/tests.dir/StudentTests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/tests/StudentTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/StudentTests.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb

build tests/CMakeFiles/tests.dir/GradedTests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/tests/GradedTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/GradedTests.cpp.o.d
  FLAGS = -Wall -Werror=return-type -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/src"
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/Catch.cpp.o tests/CMakeFiles/tests.dir/StudentTests.cpp.o tests/CMakeFiles/tests.dir/GradedTests.cpp.o | src/libsrc.a || src/libsrc.a
  FLAGS = -Wall -Werror=return-type -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = src/libsrc.a
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_FILE = tests/tests
  TARGET_PDB = tests/tests.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/tests" && "/Users/sutejsingh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/tests" && "/Users/sutejsingh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh" -B"/Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsrc.a: phony src/libsrc.a

build src: phony src/libsrc.a

build tests: phony tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug

build all: phony main src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/src

build src/all: phony src/libsrc.a

# =============================================================================

#############################################
# Folder: /Users/sutejsingh/Documents/University/Sem 8/ITP435/pa5/pa5-SutejSingh/cmake-build-debug/tests

build tests/all: phony tests/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/CMakeLists.txt /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/src/CMakeLists.txt /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/tests/CMakeLists.txt /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/CMakeLists.txt /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/src/CMakeLists.txt /Users/sutejsingh/Documents/University/Sem$ 8/ITP435/pa5/pa5-SutejSingh/tests/CMakeLists.txt /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/sutejsingh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
